BC CIE
======

What is the BC CIE extension?
================================

BC CIE is a true eZ Publish extension that provides cronjob parts, class methods and module views to provide easy export of collected informations from content objects into to csv or sylk (Excel) export files.


Version
=======================

The current version of BC CIE is 1.1.3

Last Major update: January 07, 2017

You can find details about changes for this version in [doc/changelogs/CHANGELOG-1.1.3.md](doc/changelogs/CHANGELOG-1.1.3.md)


Copyright
=========

BC CIE is copyright 1999 - 2017 Brookins Consulting and 2006 - 2007 Mathias VITALIS

See: [doc/COPYRIGHT.md](doc/COPYRIGHT.md) for more information on the terms of the copyright and license


License
=======

BC CIE is licensed under the GNU General Public License.

The complete license agreement is included in the [LICENSE](LICENSE) file.

BC CIE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

BC CIE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The GNU GPL gives you the right to use, modify and redistribute
BC CIE under certain conditions. The GNU GPL license
is distributed with the software, see the file [LICENSE](LICENSE).

It is also available at [http://www.gnu.org/licenses/gpl.txt](http://www.gnu.org/licenses/gpl.txt)

You should have received a copy of the GNU General Public License
along with BC CIE in [LICENSE](LICENSE). If not, see [http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).

Using BC CIE under the terms of the GNU GPL is free (as in freedom).

For more information or questions please contact: license@brookinsconsulting.com


Requirements
============

The following requirements exists for using BC CIE extension:

* eZ Publish version:

Make sure you use eZ Publish version 4.x (required) or higher. eZ Publish 4.6.x+ (Community Build, 2012.02+) is recommended.

* PHP version:

Make sure you have PHP 5.x or higher.


Installation
============

Details on installing BC CIE located in the file [doc/INSTALL.md](doc/INSTALL.md).


Usage
=====

Click the new "BC CIE Export" menu tab and follow the instructions on the page.


Troubleshooting
===============

* Read the FAQ

Some problems are more common than others. The most common ones are listed in the the [doc/FAQ.md](doc/FAQ.md).

* Support

If you have find any problems not handled by this document or the FAQ you can contact Brookins Consulting through the support system: [http://brookinsconsulting.com/contact](http://brookinsconsulting.com/contact)
